<!DOCTYPE html>
<html lang="ko">
<head>
  <title>Whack A Mole Game</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script type="text/javascript" src="js/jquery-1.12.0.min.js"></script>
  <style>
    body {
      margin: 0;
      background: #D0D0D0;
    }
    #SplashScreen {
      background-image: url("images/background.png");
      background-repeat: none;
    }
    #myCanvas {
      display: none;
      background: #FFFFFF;
    }
    #mainImage {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 62px;
      height: 61px;
      background-image: url("images/mole.png");
      background-repeat: none;
    }
    #btnStart {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 41px;
      background-image: url("images/playbutton.png");
      background-repeat: none;
    }
    #btnStart:hover {
      opacity: 0.8;
      cursor: pointer;
    }
    .myAudio {
      display: none;
    }
    .sound {
      display: none;
      position: absolute;
      top: 20px;
      left: 30px;
      width: 30px;
      height: 25px;
      cursor: pointer;
      z-index: 10;
    }
    .sound-on {
      background-image: url("images/soundOn.png");
      background-repeat: no-repeat;
    }
    .sound-off {
      background-image: url("images/soundOff.png");
      background-repeat: no-repeat;
    }
  </style>
</head>
<body>
  <div id="SplashScreen">
    <span id="mainImage"></span>
    <span id="btnStart"></span>
  </div>
  <div class="sound sound-on"></div>
  <audio class="myAudio" loop autoplay>
    <source src="sounds/bg.mp3" type="audio/mpeg">
  </audio>
  <canvas id="myCanvas"></canvas>
  <script src="js/main.js"></script>
</body>
</html>
